body {background-color: #f6d1ba}
body {
    font-family: fantasy, sans-serif;
    font-weight: 400;
    font-variant: small-caps;
    color: #3a3c4b;
    font-size: 20px;
}
a{
    color: #3a3c4b;
}
a:active {
    color: #4c5d6e;

}
a:hover, a:focus {
    text-decoration: none;
}
a:visited {
    color:white;
}
button {
    /* overwrites browser defaults and resets the border*/
    border: none;
    font-family: inherit;
    background-color: #f6b1ba;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*give the button a bottom border with a width of 2 px, a type of solid, and a color in RCBA format */
    border-bottom: 2px solid (0, 0, 0, 0.3);
    
}
botton:hover, button:focus  {
    cursor: pointer;
    opacity: 0.8;

}
.button_secondary {background-color: #e0b354;
color: #2b2b2b;
}
div {padding: 10px;
margin: 25px;
}
.profile__portrait {
    float: left;
    min-width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    max-width: 1200px;

}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;

}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:first-child {
    max-width: 150px;

}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid__item {
    background-color: lightgray;
}
.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

/* colors for dark gray is #2b2b2b - color for black is #000 - color of white is #fff /*
/* I like "Covered By your Grace" for Check out my code/*