<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div>
            <header>
                <img src="http://via.placeholder.com/200x70" alt="website logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" id="About me tab">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
            </header>
            <table>
                <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Experience</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Customer Service</td>
                    <td>7 years</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Barista</td>
                    <td>6 years</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Administration</td>
                    <td>7 years</td>
                    <td>Advanced</td>
                </tr>
                </tbody>

            </table>
        </div>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>