<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
        <link href="https://fonts.google.com/specimen/Covered+By+Your+Grace?query=covered+by+your+grace" rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
            <header class="page-header">
                <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
                <nav class="main-navigation page-header__item" class="main-navigation_list">
                    <ul>
                        <li role="presentation">
                          <a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>
                        <li>
                        <a href="about.html" alt="About Me Tab" class="navigation-list__item">About</a>
                        </li>
                        <li>
                        <a href="contact.html" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section>
                <h1>Work</h1>
               <div class="grid">
                <div class="grid__item">
                    <h2>Sports Statistic Website</h2>
                    <p>
                        In this project I took all the NBA Statistics from the Golden State Warriors and created a way for fans to look up their favorite players.
                    </p>
                    <a href="#">See Project in Github</a>
                </div>
                <div class="grid__item">
                    <h2>Sports Statistic Website</h2>
                    <p>
                        In this project I took all the NBA Statistics from the Golden State Warriors and created a way for fans to look up their favorite players.
                    </p>
                    <a href="#">See Project in Gethub</a>
                </div>
                <div class="grid__item">
                    <h2>Sports Statistic Website</h2>
                    <p>
                        In this project I took all the NBA Statistics from the Golden State Warriors and created a way for fans to look up their favorite players.
                    </p>
                    <a href="#">See Project in Gethub</a>
                </div>
                <div class="grid__item">
                    <h2>Sports Statistic Website</h2>
                    <p>
                        In this project I took all the NBA Statistics from the Golden State Warriors and created a way for fans to look up their favorite players.
                    </p>
                    <a href="#">See Project in Github</a>
                </div>
                <div class="grid__item">
                    <h2>Sports Statistic Website</h2>
                    <p>
                        In this project I took all the NBA Statistics from the Golden State Warriors and created a way for fans to look up their favorite players.
                    </p>
                    <a href="#">See Project in Github</a>
                </div>
                <div class="grid__item">
                    <h2>Sports Statistic Website</h2>
                    <p>
                        In this project I took all the NBA Statistics from the Golden State Warriors and created a way for fans to look up their favorite players.
                    </p>
                    <a href="#">See Project in Github</a>
                </div>
              </div>  
            </section>
            <footer class="page-footer">
                <p>Find ME Here</p>
                <div class="social-networking">
                    <img src="img/Github.svg" width="35" height="35" alt="Github">
                    <img src="img/Facebook.svg" width="35" height="35" alt="Facebook">
                    <img src="img/linkedin.svg" width="35" height="35" alt="LinkIn">
                </div>
            </footer>




        <script src="js/tota11y.min.js"></script>
    </body>
</html>