<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="page-header">
            <img src="Breanna Steward.png" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item" class="main-navigation_list">
                <ul class="navigation-list">
                    <li role="presentation">
                      <a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li>
                    <a href="about.html" alt="About Me Tab" class="navigation-list__item">About</a>
                    </li>
                    <li>
                    <a href="contact.html" class="navigation-list__item">Contact</a>
                    </li>
                    <li>
                        <a href="work.html" class="navigation-list__item">Work</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>Contacts</h1>
        <nav role="contact information">
            Breanna Steward <br>
            8676 NE Delmere Way <br>
            Hillsboro, OR 97006 <br>
            <br>
            <a href="tel:5032778487">P# 503.277.8487</a> <br>
            <a href="mailto:breannasteward503@gmail.com">Email: breannasteward503@gmail.com</a> <br>
            <a href="#" download>Download My Resume</a> <br>
            <a href="mailto:breannasteward503@gmail.com">Contact Me</a>

        </nav>
        <form action="" method="POST" role="submiting contact information">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-tel">Telephone:</label>
            <input type="tel" id="contact-tel" required>

            <Label class="standard-label" for="Leave a message here">Message:</Label>
            <textarea maxlength="240" id="Leave a message here"></textarea>

            <input type="submit" value="Send message">
        </form>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>