<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
        <link href="https://fonts.google.com/specimen/Covered+By+Your+Grace?query=covered+by+your+grace" rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <body>
            <header class="page-header">
                <img src="Breanna Steward.png" alt="logo" class="page-header__item">
                <nav class="main-navigation page-header__item" class="main-navigation_list">
                    <ul class="navigation-list">
                        <li role="presentation">
                          <a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>
                        <li>
                        <a href="about.html" alt="About Me Tab" class="navigation-list__item">About</a>
                        </li>
                        <li>
                        <a href="contact.html" class="navigation-list__item">Contact</a>
                        </li>
                        <li>
                            <a href="work.html" class="navigation-list__item">Work</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="profile">
                <img src="Portfolio_Photo.jpg" class="profile__portrait" width="250" height="350" alt="A photograph of Breanna. The creator fo the website"/>
                <h1>Hello Out There!</h1>
                <p>
                    My name is Breanna Steward. I am a web developer from the United States.
                </p>
                <a href="#">Default Link</a>
                <button type="button">Default Button</button>
                <button class="button_secondary">Secondary Button</button>
                <a href="#">Check out some of my code</a>      
            </div>
            <footer class="page-footer">
                <p>Find ME Here</p>
                <div class="social-networking">
                    <img src="img/Github.svg" width="35" height="35" alt="Github">
                    <img src="img/Facebook.svg" width="35" height="35" alt="Facebook">
                    <img src="img/linkedin.svg" width="35" height="35" alt="LinkIn">
                </div>
            </footer>




        <script src="js/tota11y.min.js"></script>
    </body>
</html>