:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --white: #FFF;
    --background-color: #f6b1ba;
    --button-color: #FE46B8;
    --font-color: #3a3c4b;
    --grid-box-color: #E9E3C8;
    --active-color: #4c5d6e;

    --header1: 20px;
}
a{
    color: var(--primary-color);
}

body {background-color: var(--background-color)}
body {
    font-family: fantasy, sans-serif;
    font-weight: 400;
    font-variant: small-caps;
    color: var(--font-color);
    font-size: 20px;
}
a{
    color: var(--font-color);
}
a:active {
    color: var(--active-color);

}

a:hover, a:focus {
    text-decoration: none;
}
a:visited {
    color: var(--white);
}
button, .button1 {
    /* overwrites browser defaults and resets the border*/
    border: none;
    font-family: inherit;
    background-color: var(--button-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*give the button a bottom border with a width of 2 px, a type of solid, and a color in RCBA format */
    border-bottom: 2px solid (0, 0, 0, 0.3);
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: ease-in;
    
}
botton:hover, button:focus, .button1:hover, .button:focus  {
    cursor: pointer;
    opacity: 0.5;

}
.button_secondary {background-color: var(--button-color);
color: var(--dark-grey);
}
div {padding: 10px;
margin: 25px;
}
.profile__portrait {
    float: left;
    min-width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    max-width: 1200px;

}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;

}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:first-child {
    max-width: 150px;

}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid__item {
    background-color: var(--grid-box-color);
}
.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

@keyframes cloud-move {
    from{
        transform: translate(0, 0px);
    }
    to {
        transform: translate(200px, 0px)
    }
}

.cloud-left{
    animation-duration: 4s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        }
}
@media all and (max-width: 750 px) {
    .grid{
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: var(--header1);
    }
}



/* colors for dark gray is #2b2b2b - color for black is #000 - color of white is #fff /*
/* I like "Covered By your Grace" for Check out my code/*