body {background-color: #f6d1ba}
body {
    font-family: fantasy, sans-serif;
    font-weight: 400;
    font-variant: small-caps;
    color: #3a3c4b;
    font-size: 20px;
}
a{
    color: #3a3c4b;
}
a:active {
    color: #4c5d6e;

}
a:hover, a:focus {
    text-decoration: none;
}
a:visited {
    color: red;
}
button {
    /* overwrites browser defaults and resets the border*/
    border: none;
    font-family: inherit;
    background-color: #f6b1ba;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*give the button a bottom border with a width of 2 px, a type of solid, and a color in RCBA format */
    border-bottom: 2px solid (0, 0, 0, 0.3);
    
}
botton:hover, button:focus  {
    cursor: pointer;
    opacity: 0.8;

}
.button_secondary {background-color: #e0b354;
color: #2b2b2b;
}

/* colors for dark gray is #2b2b2b - color for black is #000 - color of white is #fff /*
/* I like "Covered By your Grace" for Check out my code/*