<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
            <header class="page-header">
                <img src="Breanna Steward.png" alt="logo" class="page-header__item">
                <nav class="main-navigation page-header__item" class="main-navigation_list">
                    <ul class="navigation-list">
                        <li role="presentation">
                          <a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>
                        <li>
                        <a href="about.html" alt="About Me Tab" class="navigation-list__item">About</a>
                        </li>
                        <li>
                        <a href="contact.html" class="navigation-list__item">Contact</a>
                        </li>
                        <li>
                            <a href="work.html" class="navigation-list__item">Work</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <table>
                <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Experience</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Customer Service</td>
                    <td>7 years</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Barista</td>
                    <td>6 years</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Administration</td>
                    <td>7 years</td>
                    <td>Advanced</td>
                </tr>
                </tbody>
            </table>
            <a href="#" class="button1" target="_blank" download>Downlaod My CV</a>
            <img src="img/hometown2.svg" alt="hometown graphic" class="hometown">
            <h6>Photo by Freepik</h6>
            </div>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>