<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
        <link href="https://fonts.google.com/specimen/Covered+By+Your+Grace?query=covered+by+your+grace" rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
            <header>
                <nav>
                    <img src="http://via.placeholder.com/200x70" alt="logo">
                    <div>
                    <a href="index.html">Home</a>
                    <a href="about.html" id="About Me Tab">About</a>
                    <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </header>
            <div>
                <img src="Portfolio Photo.jpg" width="250" height="350" alt="A photograph of Breanna. The creator fo the website"/>
                <h1>Hello Out There!</h1>
                <p>
                    My name is Breanna Steward. I am a web developer from the United States.
                </p>
                <a href="#">Default Link</a>
                <button type="button">Default Button</button>
                <button class="button_secondary">Secondary Button</button>
                <a href="#">Check out some of my code</a>      
            </div>
            <footer>
                <p>Find ME Here</p>
                <img src="img/Github.svg" width="35" height="35" alt="Github">
                <img src="img/Facebook.svg" width="35" height="35" alt="Facebook">
                <img src="img/linkedin.svg" width="35" height="35" alt="LinkIn">

            </footer>




        <script src="js/tota11y.min.js"></script>
    </body>
</html>