<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="icon" href="favicon.ico">
    </head>
        <body>
            <header>
                <nav>
                    <img src="http://via.placeholder.com/200x70" alt="logo">
                    <div>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </header>
            <div>
                <img src="Portfolio Photo.jpg" width="250" height="350" alt="A photograph of Breanna"/>
                <h1>Hello Out There!</h1>
                <p>
                    My name is Breanna Steward. I am a web developer from the United States.
                </p>
                <a href="#">Check out some of my code</a>
            </div>
            <footer>
                <p>Find ME Here</p>
                <img src="img/Github.svg" width="35" height="35" alt="Github">
                <img src="img/Facebook.svg" width="35" height="35" alt="Facebook">
                <img src="img/linkedin.svg" width="35" height="35" alt="LinkIn">

            </footer>





</body>
</html>