<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
    </head>
    <body>
        <div>
            <img src="http://via.placeholder.com/200x70" alt="logo">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </div>
        <h1>Contacts</h1>
        <div>
            Breanna Steward <br>
            8676 NE Delmere Way <br>
            Hillsboro, OR 97006 <br>
            <br>
            <a href="tel:5032778487">P# 503.277.8487</a> <br>
            <a href="mailto:breannasteward503@gmail.com">Email: breannasteward503@gmail.com</a> <br>
            <a href="#" download>Download My Resume</a> <br>
            <a href="mailto:breannasteward503@gmail.com">Contact Me</a>

        </div>
    </body>
</html>