<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
    </head>
    <body>
        <div>
            <img src="http://via.placeholder.com/200x70" alt="logo">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </div>
    </body>
</html>