<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Bre's Portfolio</title>
        <link rel="shortcut icon" href="static/favicon.ico">
    </head>
    <body>
        <header>
                <img src="http://via.placeholder.com/200x70" alt="Website Logo">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" id="About Me Tabs">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <h1>Contacts</h1>
        <nav role="contact information">
            Breanna Steward <br>
            8676 NE Delmere Way <br>
            Hillsboro, OR 97006 <br>
            <br>
            <a href="tel:5032778487">P# 503.277.8487</a> <br>
            <a href="mailto:breannasteward503@gmail.com">Email: breannasteward503@gmail.com</a> <br>
            <a href="#" download>Download My Resume</a> <br>
            <a href="mailto:breannasteward503@gmail.com">Contact Me</a>

        </nav>
        <form action="" method="POST" role="submiting contact information">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-tel">Telephone:</label>
            <input type="tel" id="contact-tel" required>

            <Label class="standard-label" for="Leave a message here">Message:</Label>
            <textarea maxlength="240" id="Leave a message here"></textarea>

            <input type="submit" value="Send message">
        </form>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>